[33m
==============================================================================================================================================
 _______                       __              _______             __        __                                  _______                      
/       \                     /  |            /       \           /  |      /  |                                /       \                     
$$$$$$$  |  ______   _______  $$ |   __       $$$$$$$  |  ______  $$ |____  $$ |____    ______    ______        $$$$$$$  | __    __  _______  
$$ |__$$ | /      \ /       \ $$ |  /  |      $$ |__$$ | /      \ $$      \ $$      \  /      \  /      \       $$ |__$$ |/  |  /  |/       \ 
$$    $$<  $$$$$$  |$$$$$$$  |$$ |_/$$/       $$    $$< /$$$$$$  |$$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |      $$    $$< $$ |  $$ |$$$$$$$  |
$$$$$$$  | /    $$ |$$ |  $$ |$$   $$<        $$$$$$$  |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/       $$$$$$$  |$$ |  $$ |$$ |  $$ |
$$ |__$$ |/$$$$$$$ |$$ |  $$ |$$$$$$  \       $$ |  $$ |$$ \__$$ |$$ |__$$ |$$ |__$$ |$$$$$$$$/ $$ |            $$ |  $$ |$$ \__$$ |$$ |  $$ |
$$    $$/ $$    $$ |$$ |  $$ |$$ | $$  |      $$ |  $$ |$$    $$/ $$    $$/ $$    $$/ $$       |$$ |            $$ |  $$ |$$    $$/ $$ |  $$ |
$$$$$$$/   $$$$$$$/ $$/   $$/ $$/   $$/       $$/   $$/  $$$$$$/  $$$$$$$/  $$$$$$$/   $$$$$$$/ $$/             $$/   $$/  $$$$$$/  $$/   $$/ 
                                                                                                                                              
Bank Robber Run - A bank robbery shell escape room - By IOS-1.3

==============================================================================================================================================
[37m

	*------------------*
	| 1. New game      |
	*------------------*
	| 2. Load game     |
	*------------------*
	| 3. Exit          |
	*------------------*

