             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  EMAIL                                  |    |
           |   |                                         |    |
           |   |		 	                 |    |
           |   |  From Charlie  |  Subj: monthly balance |    |
           |   |                |                        |    |
           |   |  From Ignacio  |  Subj: cofee           |    |
           |   |                |                        |    |
           |   |  From Mom      |  Subj: The bed!        |    |
           |   |                |                        |    |
           |   |  From Avast    |  Subj: updated db      |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'

