                    .-""""-.
                   /        \
                  ) ` ____.-')
                  ( _6    _ /
                  ( \      _|
                  ) /  -._/
               _.--'    ( _
              /          , `-.
             )          // ,  \
         .   |   `  ___.L\ ,--.\
         \`,--'"\.-'      '.-' )|
          "'----._  __/)_,-.__. |
         _ ,--L   "'  __.-'_/   )
         \_/--\____.-' _.-'  _-+.--""".
       .==._-.__/.    /  _.-'         |
      /     `-.   `  _/ /     .`     /
      \  ,     `.   `--'    .'      /
       `-.       `+_='^`-_.'    __,'
          `'-..__,-_`==-'   .-''
               .-''     _.-'\
               '-..__.-' -.__)

*-----------------------------------------*
|		 20 4 1889		  |
*-----------------------------------------*

