
  _____________     _____________     _____________
 /      1      \   /      2      \   /      3      \
│ ┌───────────┐ │ │ ┌───────────┐ │ │ ┌───────────┐ │
│ │    \  /   │ │ │ │HACKED HACK│ │ │ │x89x87x88x │ │
│ │     \/    │ │ │ │HACKED HACK│ │ │ │Segmentatio| │
│ │     /\    │ │ │ │HACKED HACK│ │ │ │n Fault (co│ │
│ │    /  \   │ │ │ │HACKED HACK│ | │ │re dumped) │ │
│ └───────────┘ │ │ └───────────┘ │ │ └───────────┘ │
 \_____________/   \_____________/   \_____________/
  _____________     _____________     _____________
 /      4      \   /      5      \   /      6      \
│ ┌───────────┐ │ │ ┌───────────┐ │ │ ┌───────────┐ │
│ │01101101101│ │ │ │   \  /    │ │ │ │32758437545│ │
│ │11010110101| │ │ │    \/     │ │ │ │33392582923│ │
│ │11100111000│ │ │ │    /\     │ │ │ │11911735643│ │
│ │11100000000│ │ │ │   /  \    │ │ │ │50051055298│ │
│ └───────────┘ │ │ └───────────┘ │ │ └───────────┘ │
 \_____________/   \_____________/   \_____________/

