   .-----------------------===------------------------.
  :o  ______________________________________________  o:
  ;   :                                            :   ;
  `.  `.             MySQL Database               .'  .'
   :   :   -----------------------------------    :   :
   `.  `.                                        .'  .'
    :   :                EMail                   :   :
    `.  `.    ------------------------------    .'  .'
     :   :                                      :   :
     `.  `.              Pass.txt              .'  .'
      :   :      ------------------------      :   :
      `.  `.                                  .'  .'
       :   :__________________________________:   :
       `.                  IOS                   .'
        '-------------|  |-----|  |--------------'
       .""""""""""""""|  |"""""|  |"""""""""""""".
       |  ()          '-----------'      o   ()  |
       |   ___________________________________   |
       |  :__|__|__|__|__|__|__|__|__|__|__|__:  |
       |  |___|__|__|__|__|__|__|__|__|__|__|_|  |
       |  |__|_|__|__|__|__|__|__|__|__|__|___|  |
       |  |___|__|__|__|__|__|__|__|__|__|____|  |
       |  |____|__|__|__|__|__|__|___|__|__|__|  |
       |  :___|__|___________________|__|__|__:  |
       |                                         |
       |             .-------------.             |
       |             |             |             |
       |             |             |             |
       |             |_____________|             |
       |             |             |             |
       |             |             |             |
       |             '.___________.'             |
       |                   ___                   |
       '-----------------------------------------'

