

                                                                                   --=---+---=--
                                                                                          \___
                                                                                    ---=---+-I-=---
                                                                                           |\
                                                                                     ---=----+----=---
                                                                                           |
                                                                                           ^  Roof
                                                                               ____/───────|───────//
                                                                           ___|\  \        |      //
                                                                       ___|\  \ \  \             //|
                                                                   ___|\  \ \  \ \__\___________//|
                                                                  |\  \ \  \ \__\|  |===========/|
                                                                  | \  \ \__\|      |
                                                                   \ \__\|          |
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠷⣾⣟⣓⢲⣄⡀⠀⠀⠀⠀ ⠀          \|______________|
                                  ⠀⠀⠀⠀⠀⠀⢀⡴⠊⠙⠓⠶⠟⠋⠁⢻⣫⣧⡀⠀⠀⠀⠀          |                │              |
                                  ⠀⠀⠀⠀⠀⢠⠎⠀⠀⠰⠚⠉⠉⠯⢽⣲⣌⠉⢷⠀⠀⠀⠀          │                │              |
                                  ⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠇⢸⠀⠀⠀⠀          │                │              |
                                  ⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀          │           ┌────┘              |
                                  ⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⣀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀          │           │    |________      |   .--.
                                  ⠀⠀⠀⠀⠀⢀⣀⣤⠼⠓⠻⢽⡦⠤⠤⠶⠋⠀⠀⠀⠀⠀⠀          │           └────┐        \___  |  |`--´|
                                  ⠀⠀⠀⢠⡞⠉⠀⠀⠀⠀⠀⠸⡿⣄⠀⠀⠀⠀Boss⠀ofice     │                │             /X\ |    |
                                  ⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⣇⠙⢧⡀⠀⠀_______        │                │            //X\\ \__/
                                  ⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠙⢦⣄⡀⠀⠀⠀⠀  \       │                │          Janitor's room
                                  ⢠⡾⡟⢦⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠉⠑⢲⣄⠀   \      └────┐           │
                                  ⠸⠳⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠻⢿⠄    \____ |    │     ;)( ; │
                                                                   ┌────┘     :----:│
                                      x    x    x    x    x    x   │         C|====|│Cofee  x   x    x    x
                                                                   │          |    |│Machine
                                            .__   .-".             │          `----'│
                                      x    (o\"\  |  |             └────┐           │          ___________x___
                                              \_\ |  |         ____|    │           │         /               \
                                             _.---:_ | _______/    ┌────┘           │       /|--------         |  _
                  x    x    x    x    x    x("-..-" /              │        C  ┌────┘      | |----------       |_| |                                          __________
                                             "-.-" /WC             │        o  │    | ──── | |------------     |_| |                                         /\____;;___\
                                               /   |               │        r  └────┐      | |--------------   | |_|                                        | /         /
                  x                            "--"                │        r       │       \|   SecurityRoom  |                                            `. ())oo() .
                                                                   │        i       │         \_______________/                                              |\(%()*^^()^\
                                              ______               │        d       │                /||\                                                   %| |-%-------|
                  x                          / ======= \           │        o       │                                                                      % \ | %  ))   |
                                            / __________\          │        r       │       _____                                                          %  \|%________|
                                           | ___________ |         │                │      | ___ |                          Lost and Found                    Vault room
                  x                        | |         | |         └────┐      ┌────┘      ||   ||                        ┌────────────────┐
                                           | | Office#1| |   ______|    │      │    | ____ ||___||Office#2                │ |   _  _ _|_   │                       │
                                           | |_________| |__/      ┌────┘      └────┐      |   _ |                        │ |__(_)_>  |_  ___                      │
                  x                        \=____________/         │                │      |_____|                        │              / _ \
                                           / """"""""""" \         │       ()_      │     /_/_|_\_\                       │ |\|          \// /                  ┌─────┐V
                                          / ::::::::::::: \        │       || `-._.-│    /_/__|__\_\                      │ | |            \/                   │ X   │a
                  x                      (_________________)       │       ||_    .'│                                     │  __            ()                   │X    │u
                  ,                                                │       || `-.'  │                                     │ |_  _    __  _|                     │   X │l
                 ,,,                                  +            │       ||       │            +                        │ |  (_)|_|| |(_|│                    │     │t
                ,,,,,                                 |            │       ||       │            |                        └───────┬────────┘                    │ X   │
               ,,,,,,,                               / \           │   _,,.||.__    │           / \                               │                             │   X │
              ,,,,,,,,,                             /___\          │,-'         `-. │          /___\                              │                             │ X   │o
             ,,,@@@@,,,,                      ______|===|_________,'               `  _________|===|______                        │                             │   X │r
            ,,,(@@@,,,,,,                    /      |===|        /        Main       \         |===|      \                       │                             │     │r
           ,,,,@@@,,,,,,,,                  /___________________/     Banking Hall    \____________________\──────────────────────┘                             │  X  │i
          ,,,,@@@,,@@@@,,,,                 |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |                                                    │     │d
         ,,,,@@@@@@@@@,,,,,,                |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |                                                    │X  X │o
        ,,,,,,,,,,@@@,,,,,,,, ───────────── |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |                                                    └─────┘r
       ,,,,,,,,,,@@@,,,,,,,,,,           ---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---                                         
      ,,,,,,,,,,@@@,,,,,,,,,,,,             |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|                                                       │
     ,,,,,,,,,,@@@,,,,,,,,,,,,,,              `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|               ┌───────────────────────┐                  │
    ,,,,,,,,,,@@@,,,,,,,,,,,,,,,,                             |`.`-._``---....---''_.-'.'|                              │  |  |  |  |  |  |  |  │              __________
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            `. `-._``---....---''_.-' .'                              │-----------------------│             / _ \ =  = \
                                                                `.   ``---....---''   .'  ============================= │       Parking         │ ======== __/_|_|_\______\__
        Eletrical panel room                                      `.                .'    ============================= │-----------------------│ ========      Basement
                                                                    `.     ||     .'                                    │  |  |  |  |  |  |  |  │
                                                                      `.   ||   .'                                      └───────────────────────┘
                                                                       (). || .()
                                         /\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||: || :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
                                         ||=||=||=||=||=||=||=||=||=||=||: || :||=||=||=||=||=||=||=||=||=||=||
                                         """"""""""""""""""""""""""""""""  ||  """"""""""""""""""""""""""""""""
									  //
									  ||
                                                                         ______
                                                                     ,-' ;  ! `-.
                                                                    / :__!__:  . \
                                                                   |_ ;   __:  ;  |
                                                                   )| .  :)(.  !  |
                                                                   |"    (##)  _  |
                                                                   |  :  ;`'  (_) (
                                                                   |  :  :  .     |
                                                                   )Main Entrance |
                                                                   || .  .  :  :  |
                                                                   |" .  |  :  .  |
                                                                   |_____;----.___|
                                                                          ||
                                                                          ||
                                             o_______________}o{          ||
                                             |              |   \
                                             |      Van     |____\_____
                                             | _____        |    |_o__ |
                                             [/ ___ \       |   / ___ \|
                                            []_/.-.\_\______|__/_/.-.\_[]
                                               |(O)|             |(O)|
                                                '-'               '-'

