
  _____________     _____________     _____________
 /      1      \   /      2      \   /      3      \
│ ┌───────────┐ │ │ ┌───────────┐ │ │ ┌───────────┐ │
│ │  /  /  /  │ │ │ │           │ │ │ │           │ │
│ │ /  /  /  /│ │ │ │           │ │ │ │           │ │
│ │/  /  /  / │ │ │ │           │ │ │ │           │ │
│ │  /  /  /  │ │ │ │           │ | │ │           │ │
│ └───────────┘ │ │ └───────────┘ │ │ └───────────┘ │
 \_____________/   \_____________/   \_____________/
  _____________     _____________     _____________
 /      4      \   /      5      \   /      6      \
│ ┌───────────┐ │ │ ┌───────────┐ │ │ ┌───────────┐ │
│ │/  /  /  / │ │ │ │           │ │ │ │  /  /  /  │ │
│ │  /  /  /  │ │ │ │           │ │ │ │ /  /  /  /│ │
│ │ /  /  /  /│ │ │ │           │ │ │ │/  /  /  / │ │
│ │/  /  /  / │ │ │ │           │ │ │ │  /  /  /  │ │
│ └───────────┘ │ │ └───────────┘ │ │ └───────────┘ │
 \_____________/   \_____________/   \_____________/


