0
// First encounter at MainEntrance
0#
0A
The electrician? At these hours? We were supposed to meet in two hours.

A. We had a last minute cancellation, so we preferred to come earlier to finish the day earlier.
B. There must have been a misunderstanding, the agreed time was just now.
C. What? I thought the scheduled time was now...
--y


1A
That's the spirit! Don't procrastinate what you can do now! Come, I'll show you where the electrical panel room is.
--10


1B
Mmm... It could be, I have so many meetings to attend that sometimes I get my schedule mixed up... anyway, let's go inside, I'll take you to the electrical panel room.
--10


1C
Well... anyway, let's go inside, I'll take you to the electrical panel room.
--10

// Passing through the main banking hall to the electricall panel room
1#
0A
This is the main hall. I guess you already know this, but the problem is in the basement. The boss has informed us that the power went out down there a few days ago. Anyway, only he has access to the basement, as far as I know no one else has the boss card for there.
Follow me, the electrical panel room is over here on the left.
--20


// You arrive to electrical panel room with the bank manager
2#
0A
There you have the electrical panel, the differentials and all the other things that you will know better than me. I'm leaving, I have to keep working. When you finish the work, let reception know before you leave. If you need me for something, I will be on the main banking hall.
--30


// Default conversation
3#
0A
I have to keep an eye on everything that happens in the bank, you know? but I don't have my hands on everything! It's not like I can separate myself into parts like a process in threads.
--30
