0
// Automatic dialogue when leaving the security room and the cofee machine has been sabotaged with bleach or laxatives
0#
0A
Hey, come closer. As director of the bank I don’t know your face, are you new around here?

A:Hi... I'm the electrician, I was just checking the outlets in the security room.
B:Hello... yes, I was just getting acquainted with the office.
--y


1A
Yeah... but the light that doesn't work is the one in the basement... and I saw you around the security room... why would you need to go into the security room?

A:According to some indications found in the electrical panel, everything seems to point to the basement lighting system having been affected due to some voltage peaks caused in the security room, probably due to the high consumption of the monitors.
B:The consumption of the electrical panel indicates that someone has been making excessive electrical consumption in the security room, and I have come to analyze the scenario for clues.
C:Just to start somewhere.
--y


1B
Ahh, human resources department again... I told them to wait a bit before hiring interns. Come on, don't be shy, I'll buy you a coffee.

D:No thanks, I just had one recently.
E:Uh...I...
--y


2A
I didn't understand anything you said, but I hope at the end of the day we can use the basement, I have some errands to run down there, and I wouldn't want to fall into my own security traps, you know.
...Ugh...I think this coffee is not in good condition..., if you'll excuse me....
*The boss runs to the WC*
--10


2B
I didn't understand anything you said, but I hope at the end of the day we can use the basement, I have some errands to run down there, and I wouldn't want to fall into my own security traps, you know.
...Ugh...I think this coffee is not in good condition..., if you'll excuse me....
*The boss runs to the WC*
--10


2C
That doesn't sound very... like something a professional would say.
...Ugh...I think this coffee is not in good condition..., if you'll excuse me....
*The boss runs to the WC*
--10


2D
Well, you're missing out, today I notice a particular flavor...
...Ugh...I think this coffee is not in good condition..., if you'll excuse me....
*The boss runs to the WC*
--10


2E
...Ugh...I think this coffee is not in good condition..., if you'll excuse me....
*The boss runs to the WC*
--10


// Dead in the WC
1#
0A
...
.......
*Not breathing*
--10
