0

// Repeating block when wearing electrician skin or executive skin without using laxatives in the cofee machine
#0
Sorry, I have a lot of work now, come back later!
--1


// Block when you have cofee with laxatives and knock the door and you wear executive suit
#1
Hey, honey, you want something?

A:Well, I’m new at the bank, and I’m taking a walk to meet my mates. I brought you coffee, will you?
B:The boss just sent me, apparently last month’s balance doesn’t add up, and he wants to talk to you. He says go now.
C:No, nothing, I’m sorry.
D:*Try to knock her out*


1A
Oh sure sweetie. *Slip* Mocha...mm..., my favorite!

A:Like mine! Although I will save it for a little later, it does nothing that I have taken one.
B:Do you know that mocca, also called mocaccino, is a chocolate-flavoured warm beverage that is a variant of a café latte commonly served in a glass rather than a mug?
--y


1B
Wow, I remember the accounts were good... and you say it has to be right now? I’m a little busy...

C:The boss seemed pretty upset, if I were you I wouldn’t keep him waiting.
D:Well, I guess it can wait.
--y


1C
Oh, well... if you need anything, I’ll be in my office.
--1


1D
*The woman makes a perfect judo key and incapacitates you*.
You can’t go around knocking people out, honey. SECURITY!!!
--2


2A
It seems we already have something in common, honey. Now, if you’ll excuse me, I have to go to the bathroom for a moment...
*The officer runs off to the bathroom. The office door has been left open.*
--1

2B
That sounds pretty interesting, honey. Now, if you'll excuse me, I have to go to the bathroom for a moment...
*The officer runs off to the bathroom. The office door has been left open.*
--1


2C
Well I’m afraid you’ll have to wait, I have a customer on the phone and we’re about to close an investment of 125K €. The boss will understand. If you need anything else, I’ll be in my office.
--1


2D
Thanks for understanding it, honey, if you need anything else, I’ll be in my office.
--1
