0



// Ramon is in the main banking hall and you try to enter to the corridor as electrician
// Default talk when wearing electrician skin
1
Sorry, access to the corridor is only authorized for internal employees.

A:I understand
B:I am the electrician I have to check the sockets connected to the bathroom.
C:Come on, let me in, I'll just be a minute.
--1


B1 C1
As I have already told you, entry is only allowed to internal employees. No te lo volveré a repetir.


D:I understand.
E:I don't care, I'm going in.
--1

D
I hope so
--0

*Ramon has knocked you out*.
1E
--0


// Default talk when wearing executive skin
2
...
*He seems to be very focused*
--0





