0
// Ramon is in the main banking hall and you try to enter to the corridor as electrician
// Default talk when wearing electrician skin
0#
0A
Sorry, access to the corridor is only authorized for internal employees.

A:I understand
B:I am the electrician I have to check the sockets connected to the bathroom.
C:Come on, let me in, I'll just be a minute.
--y

1A
I hope so.
--00

1B
As I have already told you, entry is only allowed to internal employees. I won't repeat it again.

A:I understand.
B:I don't care, I'm going in.
--y


1C
As I have already told you, entry is only allowed to internal employees. I won't repeat it again.

C:I understand.
D:I don't care, I'm going in.
--y


2A
I hope so.
--00


// Game over, guard arrests you
2B
HANDS BEHIND YOUR BACK, GET ON YOUR KNEES!
*Ramon has incapacitated you.*
--8G


2C
I hope so.
--00


2D
HANDS BEHIND YOUR BACK, GET ON YOUR KNEES!
*Ramon has incapacitated you.*
--82


// Default talk when wearing executive skin
1#
0A
...
....
*He seems to be very focused*
--01

// Ramon is distracted in the MainEntrance
2#
0A
These scoundrels, this is the third time they have broken our entrance glass!!!
--20


// Auxiliar state: ramon is chasing our teammate
9#
0A

--01



