0

// If lost and found email has been red
// And default conversation after obtaining the office key card
0#
0A
Hi, what can I do for you?

A:Hi, the anchor you have at the back of the room, I should have left it the last time I came to withdraw money, could I get it back?
--y


1A
There must have been a misunderstanding, sir, we’ve already been called asking for the anchor, I’m afraid you won’t be able to take it away for now.
--00


// If lost and found email has been read
// If wearing electrician skin
1#
0A
Hi, what can I do for you?

A:Hi, the anchor you have at the back of the room, I should have left it the last time I came to withdraw money, could I get it back?
B:Hello, it seems that you have found the card that I lost, would it be possible to recover it?
--y


1A
There must have been a misunderstanding, sir, we’ve already been called asking for the anchor, I’m afraid you won’t be able to take it away for now.
--10


1B
I’m sorry, I don’t know how you found out about that information, but the card belongs to an internal employee, and you don’t look like a bank employee.
--10


// If lost and found email has been read
// If wearing executive skin
2#
0A
Hi, what can I do for you?

A:Hi, the anchor you have at the back of the room, I should have left it the last time I came to withdraw money, could I get it back?
B:Hello, it seems that you have found the card that I lost, would it be possible to recover it?
--y


1A
There must have been a misunderstanding, sir, we’ve already been called asking for the anchor, I’m afraid you won’t be able to take it away for now.
--20


1B
Of course, sir, I will give you 3 attempts. Tell me your ID.
--31


// Introduce id attemps
3#
0A
Tell me your ID.
--30


// Incorrect ID
4#
0A
The ID is incorrect, sir.
--30


// 3rd attempt: incorrect ID
5#
0A
The ID is incorrect, sir, I’m afraid we won’t be able to give you the card.
*You lost the opportunity to obtain the office key card*
--92


// Correct ID
6#
0A
Right, here’s your card, sir. Have a good day.
--00

