man(IOS)                    Specification Document                      man(SEO)



NAME
       cd - changes actual home directory. 

SYNOPSIS
       cd [DIR]                    cd [..]

DESCRIPTION
      The command  changes the directory where you currently are working for one you have chosen.  
	  But if you do not have the permissions to access to the folder chosen, a message will be shown indicating why you are not moving forward. 

      It can only work with 2 argv, cd and path.
	If you want to access one file before, it is needed to put cd and then [..] to make it work. For example; cd ..

SEE ALSO
	Leave(), LastMove()

REPORTING BUGS
      No bugs detected

AUTHOR
	  Written by IOS group
