man(IOS)                    Specification Document                      man(SEO)



NAME

      inv- give an overview of the inventory, will show the object that we obtain.

SYNOPSIS
      inv

DESCRIPTION

  This command provides the user an overview of the things that have pickup before from the files
If users do not pickpup, the inventory will be empty. 
      
SEE ALSO   
PickUp 

REPORTING BUGS
	No bugs reported.
     

AUTHOR
	  Written by IOS group


	No bugs reported.
       
AUTHOR
	  Written by IOS group

