		man(IOS)                    Specification Document                      man(SEO)



NAME
man - Gives an overview of the available commands

SYNOPSIS
       man or man [command]

DESCRIPTION
     	This command provides the user an overview of the available commands within the shell. The commands are listed and the user can select which man page to open. After selecting it, the man page for the command opens up.

		Additional arguments or parameters are not necessary but you can add one.

		if the user writes a command after man, the man page for this command opens up.


SEE ALSO


REPORTING BUGS

No bugs were reported.
       
AUTHOR
	  Written by the IOS group


