		man(IOS)                    Specification Document                      man(SEO)



NAME
man - Gives an overview of the available commands

SYNOPSIS
       man

DESCRIPTION
     	This command provides the user an overview of the available commands within the shell. The commands are listed and the user can select which man page to open. After selecting it, the man page for the command opens up.

			There are no additional arguments or parameters needed.


SEE ALSO


REPORTING BUGS

No bugs reported.
       
AUTHOR
	  Written by IOS group


