man(IOS)                    Specification Document                      man(SEO)



NAME
       Leave- you can exit when you want with the facility of saving where you are and what you have obtained. 

SYNOPSIS
       Leave [] [] … or Pause [][] …

DESCRIPTION
      This command provides the user power to leave with two options; left with saving what you have done .
	Also have the option for the user to resume what they have obtained to the moment that they ask to leave, at this point the user can choose what to do. 

SEE ALSO
	StoreMoves(), view().
	
REPORTING BUGS
No bugs reported.
       
AUTHOR
	  Written by IOS group


