man(IOS)                    Specification Document                      man(SEO)



NAME
       PickUp- these commands help the user to get the  object of the  rooms (files). 

SYNOPSIS
       PickUp [object]

DESCRIPTION
      This command provides the user power to get all the things that save in files that the user has the permission.  The object obtained will be added to the inventory of the user. 
           

SEE ALSO
	inv(), Leave().

REPORTING BUGS
	No bugs reported.
       
AUTHOR
	  Written by IOS group

