man(IOS)                    Specification Document                      man(SEO)



NAME
       talk- these commands give the user availability to speak and interact with other members of the game. 

SYNOPSIS
       talk

DESCRIPTION
      This command provides the user the power to talk with other members of the play to obtain information and also to obtain objects. 
To make a conversation with others, you need to choose an option from the list.
          

SEE ALSO

	
REPORTING BUGS
	no bugs reported.
       
AUTHOR
	  Written by IOS group


