man(IOS)                    Specification Document                      man(SEO)



NAME
       talk- these commands give the user availability to speak and interact with other members of the game. 

SYNOPSIS
       talk[npc]

DESCRIPTION
This command provides the user the ability to talk with other characters of the game to obtain information and also to obtain objects. Some dialogues may require a response from the user, which consist of introducing from stdin one of the valid answers.

SEE ALSO

	
REPORTING BUGS
	no bugs reported.
       
AUTHOR
	  Written by IOS group


