man(IOS)                    Specification Document                      man(SEO)



NAME
	use-ability to use the object obtained to move the game forward.

SYNOPSIS
	use [object][target]

DESCRIPTION
	Use an object in the inventory in the surroundings or in a particular target. If the object chosen is not on the inventory you will notice that you don’t have it.
	Before using this command you can call inv() to show the elements you have to not spend much time on.
	
SEE ALSO
	inv(), pickUp()

REPORTING BUGS
      No bugs detected

AUTHOR
	  Written by IOS group

