man(IOS)                    Specification Document                      man(SEO)



NAME
	use-ability to use the object obtained to move the game forward.

SYNOPSIS
	use []

DESCRIPTION
	This command is for use of the object that the user has obtained in the game. This command has to be used with an object you have chosen to use in the room you are in. If the object chosen is not on the inventory you will notice that you don’t have it. 
	Before using this command you can call inv() to show the elements you have to not spend much time on. 
	
SEE ALSO
	inv(), pickUp()

REPORTING BUGS
      No bugs detected

AUTHOR
	  Written by IOS group

