
   .----------. .----------. .----------. .----------.
   |   ~ON~   | |   ~ON~   | |   ~ON~   | |   ~ON~   |
   |   _  _   | |   _  _   | |   _  _   | |   _  _   |
   |  | /[_]  | |  | /[_]  | |  | /[_]  | |  | /[_]  |
   |  |/ / /  | |  |/ / /  | |  |/ / /  | |  |/ / /  |
   |  ||/_/|  | |  ||/_/|  | |  ||/_/|  | |  ||/_/|  |
   |  ||  ||  | |  ||  ||  | |  ||  ||  | |  ||  ||  |
   |  ||__||  | |  ||__||  | |  ||__||  | |  ||__||  |
   |  |____|  | |  |____|  | |  |____|  | |  |____|  |
   |          | |          | |          | |          |
   |  ~OFF~   | |  ~OFF~   | |  ~OFF~   | |  ~OFF~   |
   '----------' '----------' '----------' '----------'
      M.B.H       Corridor     Office 1     Office 2
                            

   .----------. .----------. .----------. .----------.
   |   ~ON~   | |   ~ON~   | |   ~ON~   | |   ~ON~   |
   |   _  _   | |   _  _   | |   _  _   | |   _  _   | 
   |  | /[_]  | |  | /[_]  | |  | /[_]  | |  | /[_]  |    
   |  |/ / /  | |  |/ / /  | |  |/ / /  | |  |/ / /  |
   |  ||/_/|  | |  ||/_/|  | |  ||/_/|  | |  ||/_/|  | 
   |  ||  ||  | |  ||  ||  | |  ||  ||  | |  ||  ||  |
   |  ||__||  | |  ||__||  | |  ||__||  | |  ||__||  |
   |  |____|  | |  |____|  | |  |____|  | |  |____|  |
   |          | |          | |          | |          |
   |  ~OFF~   | |  ~OFF~   | |  ~OFF~   | |  ~OFF~   |
   '----------' '----------' '----------' '----------'
       W.C.       Security    Boss office   Janitor

